{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MarketMoves-FF974098-684D-470B-A8B8-4A6BC6F25DEF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeployementConnection": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Stripe": {
    "PublicKeu": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminEmails": [
    "",
    ""
  ],
  "AllowedHosts": "*"
  }
